# connect-track-pro-backend

./: CVE_FIXES_SUMMARY.md  Dockerfile  dep.txt  dep2.txt  dependency-tree.txt  pom.xml
src/main/java/com/connecttrack/pro/: ApiApplication.java
src/main/java/com/connecttrack/pro/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/connecttrack/pro/controller/: AdminController.java  AttendanceController.java  AuthController.java  ChatController.java  EmployeeController.java  FileController.java  HealthController.java  LeaveController.java  NoticeController.java  ReportController.java  ReportingController.java  WebSocketController.java
src/main/java/com/connecttrack/pro/dto/: AdminDashboardStatsDTO.java  ApproverDTO.java  AttendanceEventRequest.java  ChangePasswordRequest.java  ChatMessage.java  CreateEmployeeRequest.java  CreateNoticeRequest.java  DailyAttendanceReportDTO.java  EditEmployeeRequest.java  EmployeeDTO.java  GrantLeaveRequest.java  LeaveDTO.java  LeaveRequestDTO.java  LeaveStatusUpdateRequestDTO.java  LoginRequest.java  LoginResponse.java  NoticeDTO.java  PunctualityResponseDTO.java  PunctualityStatDTO.java  SetPasswordRequest.java  TeamPresenceDTO.java  TimelinePeriodDTO.java  TimelineResponseDTO.java  UpdateNoticeRequest.java
src/main/java/com/connecttrack/pro/entity/: AppSetting.java  AttendanceEvent.java  ChatMessage.java  Department.java  Employee.java  EmployeeStatus.java  Holiday.java  Leave.java  LeaveStatus.java  LeaveStatusHistory.java  LeaveType.java  Notice.java  Role.java  WiFiRouter.java
src/main/java/com/connecttrack/pro/mapper/: EmployeeMapper.java  LeaveMapper.java  NoticeMapper.java
src/main/java/com/connecttrack/pro/repository/: AppSettingRepository.java  AttendanceEventRepository.java  ChatMessageRepository.java  DepartmentRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveRepository.java  LeaveStatusHistoryRepository.java  NoticeRepository.java  RoleRepository.java  WiFiRouterRepository.java
src/main/java/com/connecttrack/pro/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/connecttrack/pro/service/: AdminService.java  AttendanceService.java  ChatService.java  DepartmentService.java  EmailService.java  EmployeeService.java  FileStorageService.java  HolidayService.java  LeaveService.java  LeaveServiceImpl.java  ReportGenerationService.java  ReportingService.java  ScheduledTasksService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/connecttrack/pro/api/: ApiApplicationTests.java
