com.connecttrack.pro:api:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.0:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.20.1:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.0:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.1.1:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.3.1.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.6.0:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.10:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.2.0:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.2.0:compile
|  |  +- org.springframework:spring-orm:jar:6.1.1:compile
|  |  +- org.springframework:spring-context:jar:6.1.1:compile
|  |  +- org.springframework:spring-tx:jar:6.1.1:compile
|  |  +- org.springframework:spring-beans:jar:6.1.1:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
|  \- org.springframework:spring-aspects:jar:6.1.1:compile
+- org.springframework.boot:spring-boot-starter-security:jar:3.2.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.0:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.2.0:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework:spring-aop:jar:6.1.1:compile
|  +- org.springframework.security:spring-security-config:jar:6.2.0:compile
|  \- org.springframework.security:spring-security-web:jar:6.2.0:compile
|     \- org.springframework:spring-expression:jar:6.1.1:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.16:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.16:compile
|  +- org.springframework:spring-web:jar:6.1.1:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.12.0:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.12.0:compile
|  \- org.springframework:spring-webmvc:jar:6.1.1:compile
+- org.springframework.boot:spring-boot-starter-websocket:jar:3.2.0:compile
|  +- org.springframework:spring-messaging:jar:6.1.1:compile
|  \- org.springframework:spring-websocket:jar:6.1.1:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:3.2.0:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.16:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:3.2.0:compile
|  +- org.springframework:spring-context-support:jar:6.1.1:compile
|  \- org.eclipse.angus:jakarta.mail:jar:2.0.2:compile
|     +- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
|     \- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
+- com.mysql:mysql-connector-j:jar:8.1.0:runtime
+- com.google.cloud.sql:mysql-socket-factory-connector-j-8:jar:1.12.0:compile
|  +- com.google.cloud.sql:jdbc-socket-factory-core:jar:1.12.0:compile
|  |  +- dev.failsafe:failsafe:jar:3.3.1:compile
|  |  +- com.github.jnr:jnr-unixsocket:jar:0.38.19:compile
|  |  |  +- com.github.jnr:jnr-ffi:jar:2.2.13:compile
|  |  |  |  +- com.github.jnr:jffi:jar:1.3.10:compile
|  |  |  |  +- com.github.jnr:jffi:jar:native:1.3.10:runtime
|  |  |  |  +- org.ow2.asm:asm-commons:jar:9.2:compile
|  |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
|  |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |  |  +- com.github.jnr:jnr-constants:jar:0.10.4:compile
|  |  |  +- com.github.jnr:jnr-enxio:jar:0.32.14:compile
|  |  |  \- com.github.jnr:jnr-posix:jar:3.1.16:compile
|  |  +- org.ow2.asm:asm-util:jar:9.5:compile
|  |  |  +- org.ow2.asm:asm:jar:9.5:compile
|  |  |  +- org.ow2.asm:asm-tree:jar:9.5:compile
|  |  |  \- org.ow2.asm:asm-analysis:jar:9.5:compile
|  |  +- com.google.http-client:google-http-client:jar:1.43.0:compile
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  |  +- io.opencensus:opencensus-api:jar:0.31.1:compile
|  |  |  |  \- io.grpc:grpc-context:jar:1.27.2:compile
|  |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.16:compile
|  |  +- com.google.http-client:google-http-client-gson:jar:1.43.0:compile
|  |  |  \- com.google.code.gson:gson:jar:2.10.1:compile
|  |  +- com.google.api-client:google-api-client:jar:2.1.1:compile
|  |  |  +- commons-codec:commons-codec:jar:1.16.0:compile
|  |  |  \- com.google.http-client:google-http-client-apache-v2:jar:1.42.3:compile
|  |  +- com.google.apis:google-api-services-sqladmin:jar:v1beta4-rev20230403-2.0.0:compile
|  |  +- com.google.auth:google-auth-library-credentials:jar:1.13.0:compile
|  |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.13.0:compile
|  |  |  \- com.google.auto.value:auto-value-annotations:jar:1.10:compile
|  |  +- com.google.oauth-client:google-oauth-client:jar:1.34.1:compile
|  |  \- com.google.api:gax:jar:2.24.0:compile
|  \- com.google.guava:guava:jar:31.1-android:compile
|     +- com.google.guava:failureaccess:jar:1.0.1:compile
|     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     +- org.checkerframework:checker-qual:jar:3.12.0:compile
|     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- org.projectlombok:lombok:jar:1.18.30:compile
+- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile
|  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile
|  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile
|  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
|  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile
|  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile
|  \- org.webjars:swagger-ui:jar:5.13.0:compile
+- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
+- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
+- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
+- org.apache.commons:commons-lang3:jar:3.13.0:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test
|  +- org.springframework.boot:spring-boot-test:jar:3.2.0:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test
|  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
|  +- net.minidev:json-smart:jar:2.5.0:test
|  |  \- net.minidev:accessors-smart:jar:2.5.0:test
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  +- org.awaitility:awaitility:jar:4.2.0:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
|  +- org.mockito:mockito-core:jar:5.7.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.1.1:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.1:compile
|  +- org.springframework:spring-test:jar:6.1.1:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
\- org.springframework.security:spring-security-test:jar:6.2.0:test
   \- org.springframework.security:spring-security-core:jar:6.2.0:compile
      \- org.springframework.security:spring-security-crypto:jar:6.2.0:compile
